<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <!-- bootstrap file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom css file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- media query file -->
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <div class="container">
        <div class="w-75 m-auto mt-5 py-5 shadow-lg p-5 login-window  ">
            <h2 class="text-center text-info head-caption">Smart Login System </h2>
            <input id="nameSignUp" type="text" class="form-control my-3 bg-transparent text-white"
                placeholder="enter your name">
            <p id="userNamealert" class="text-danger d-none ">include at least 3 letters </p>
            <input id="emailSignUp" type="email" class="form-control bg-transparent text-white"
                placeholder="enter your email">
            <p id="userEmailAlert" class="text-danger d-none"> email must be like "name@example.com"</p>
            <input id="passwordSignUp" type="password" class="form-control bg-transparent my-3 text-white"
                placeholder="enter your password">
            <p id="userPasswordAlert" class="text-danger d-none">you must strength password Minimum eight characters, at
                least one letter and one number </p>
            <div id="requiredSignUp" class="text-danger text-center d-none"> <span> All inputs is required</span></div>
            <div id="success" class="text-success text-center my-3 d-none">
                success
            </div>
            <div id="existSignUp" class="text-danger text-center d-none">
                email already exist
            </div>

            <button class="form-control my-4   btn btn-outline-info" "" id="logInBtn"> sign up</button>
            <p class=" text-center text-white  ">You have an account? <a href="index.html" class="text-white"> Sign
                    in</a>
            </p>

        </div>


    </div>



    <p class="text-center text-white py-4 copy-right">Copyright © 2022 Designed by abdelhamed ali. All rights reserved
    </p>
    <!-- bootstrap.js file -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- js file -->
    <script src="js/signup.js"></script>

</body>

</html>